<!DOCTYPE html>
<li class="dropdown" xmlns:th="http://www.thymeleaf.org" >
    <form method="get" th:action="@{/search}">
        <div class="input-group" style="width: 200px;">
            <input type="text"
                   name="query"
                   class="form-control"
                   th:value="${query}"
                   placeholder="Search..." />
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </span>
        </div>
    </form>
</li>