<!DOCTYPE html>
<div th:fragment="mesta" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/turistickimesta"></div>
</div>

<div th:fragment="login" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/login"></div>
</div>

<div th:fragment="tvojpredlog" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/tvojpredlog"></div>
</div>

<div th:fragment="kontakt" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/kontakt"></div>
</div>

<div th:fragment="home" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/home"></div>
</div>

<div th:fragment="galerija" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="fragments/pages/galerija"></div>
</div>