<!DOCTYPE html>
<div class="container"  style="background-color: #255625;opacity: 0.93;color: #b2dba1">
    <div class="row">
        <h2 class="text-center" style="margin-bottom: 20px;">Погледнете повеќе фотографии од нашата преубава Македонија</h2>
        <ul class="gallery clearfix" style="list-style-type: none;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/jb3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/jb3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/jb1.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/jb1.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/jb2.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/jb2.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/belavoda.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/belavoda.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/belkamen.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/belkamen.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/berovo3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/berovo3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/dojran1.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/dojran1.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/dojran3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/dojran3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/mavrovo.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/mavrovo.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/kamnik.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/kamnik.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/kratovo2.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/kratovo2.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/ohrid3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/ohrid3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/prewspa.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/prewspa.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/smolari3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/smolari3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/stobi1.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/stobi1.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/stobi3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/stobi3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/timcevki.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/timcevki.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/veles2.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/veles2.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/lazaropole.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/lazaropole.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/galicnik.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/galicnik.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/tresonce.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/tresonce.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/treskavec.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/treskavec.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/zrze.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/zrze.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/vodno1.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/vodno1.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/smolari4.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/smolari4.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/sopot.jfif" rel="prettyPhoto[gallery1]"><img src="Slider/sopot.jfif" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/osogovkuka.jfif" rel="prettyPhoto[gallery1]"><img src="Slider/osogovkuka.jfif" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/stobivizba.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/stobivizba.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/popova.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/popova.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/mkselo.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/mkselo.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/prilep.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/prilep.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/ohrid3.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/ohrid3.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/bogomila.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/bogomila.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/ponikva.jpg" rel="prettyPhoto[gallery1]"><img src="Slider/ponikva.jpg" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/ginovci.jfif" rel="prettyPhoto[gallery1]"><img src="Slider/ginovci.jfif" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <li><a href="Slider/kuckovo.jfif" rel="prettyPhoto[gallery1]"><img src="Slider/kuckovo.jfif" class="img-responsive" width="300" height="200" alt="" /></a></li>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</div>