<!DOCTYPE html>
<div class="container" id="home" xmlns:th="http://www.w3.org/1999/xhtml" >
    <div class="row" >
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

        <h2 class="text-center" id="naslov">Добредојдовте на сајтот на Запознај ја Македонија
            Тука ќе ги најдете сите  убавини кои чекаат да ги истражите</h2>
        <div id="carousel" class="row carousel-holder" style="box-shadow: 0px 20px 30px black;">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" id="in">
                    <div class="item active">
                        <img class="slide-image img-responsive"  src="Slider/berovo3.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/mkselo.jpg"  alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/vodno1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/jb3.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/kratovo1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/veles1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/krusevo.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img class="slide-image img-responsive" src="Slider/belkamen.jpg" alt="" />
                    </div>
                </div>
                <a class="left carousel-control" href="#" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>